<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        .container, h1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box-1 {
            width: 200px;
            height: 200px;
            margin: 50px;
            border-radius: 10px;
            border: 2px black solid;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <div class="container">
        {% for i in range(0,num) %}
        <div class="box-1" style="background-color: {{color}};"></div>
        {% endfor %}
    </div>
</body>
</html>