<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>HTML table</title>
</head>
<body>
    <div class="container">
        <h1>Users</h1>
        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th scope="col" class="table-primary"> First Name</th>
                    <th scope="col" class="table-primary">Last Name</th>
                    <th scope="col" class="table-primary"> Full Name</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user['first_name'] }}</td>
                        <td>{{ user['last_name'] }}</td>
                        <td>{{ user['first_name'] }} {{ user['last_name']}}</td>
                    </tr>
                {% endfor %}
            </tbody>
    </div>
</body>
</html>


